<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>

<body class="flex-column min-100-vh">
  <header class="hero bg-dark">
    <h1 class="text-white d-flex justify-content-center"> Weather Dashboard</h1>
    
  </header>


  <main class="flex-row justify-space-between">
    <div class="col-12 col-md-4 bg-light">
        <div>
            <h3>Search for a City</h3>
            <form id="city-form" class="card-body">
                <div class="input-group mb-3">
                    <input id="cityname" type="text" class="form-control" autofocus="true">
                    <div>
                    <button class="btn btn-primary" type="submit" id="button-addon2">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                        </svg>
                    </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="">
            <div class="card-body" id="cty-buttons">
            </div>
            </div>
        </div>
    <div class="col-12 col-md-8">
        <div id="current-container">
            <h3 class="subtitle"> <span id="city-search-term"> </span></h3>
        
        </div>
        <div id="forecast-container">  
            <h3 class="subtitle"> </span></h3>
            
        </div>
    </div>
  </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>